# LanaYaGo

./: build.gradle  settings.gradle
src/main/java/com/lanayago/: LanaYaGoApplication.java
src/main/java/com/lanayago/config/: AppConfig.java  JpaConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/lanayago/controller/: AdminController.java  AuthController.java  ChauffeurController.java  ClientController.java  CommandeController.java  DemandeProprietaireController.java  DocumentController.java  FileController.java  GeolocationController.java  PhotoController.java  RechercheTransportController.java  SuiviTransportController.java  VehiculeController.java
src/main/java/com/lanayago/dto/: AuthDTO.java  CommandeDTO.java  DemandeProprietaireDTO.java  DocumentDTO.java  RechercheTransportDTO.java  UserDTO.java  VehiculeDTO.java
src/main/java/com/lanayago/entity/: Chauffeur.java  Client.java  Commande.java  DemandeProprietaire.java  Document.java  ProprietaireVehicule.java  RechercheTransport.java  User.java  Vehicule.java
src/main/java/com/lanayago/enums/: StatutCommande.java  StatutDemandeProprietaire.java  StatutDocument.java  TypeDocument.java  TypeUtilisateur.java  TypeVehicule.java
src/main/java/com/lanayago/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lanayago/repository/: ChauffeurRepository.java  ClientRepository.java  CommandeRepository.java  DemandeProprietaireRepository.java  DocumentRepository.java  RechercheTransportRepository.java  UserRepository.java  VehiculeRepository.java
src/main/java/com/lanayago/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lanayago/service/: AdminService.java  AuthService.java  ChauffeurService.java  ClientService.java  CommandeService.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/lanayago/: LanaYaGoApplicationTests.java
(+7 files in other folders)
